{
  "name": "accessible-javascript-svelte",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node esbuild.js",
    "start": "http-server -s",
    "develop": "node esbuild.js -- watch",
    "test": "vitest",
    "test:integration": "cross-env TEST_ENV=integration start-server-and-test start http://localhost:8080 vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/webdriverio": "^4.4.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.42",
    "@testing-library/svelte": "^3.1.1",
    "axe-core": "^4.4.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.38",
    "esbuild-svelte": "^0.7.0",
    "http-server": "^14.1.0",
    "jsdom": "^19.0.0",
    "node-notifier": "^10.0.1",
    "start-server-and-test": "^1.14.0",
    "svelte": "^3.48.0",
    "vitest": "^0.10.4",
    "webdriverio": "7.14.1"
  }
}
